--2018-03-18 13:26:51--  http://www.myweb.com/load.php
正在解析主机 www.myweb.com (www.myweb.com)... 127.0.0.1
正在连接 www.myweb.com (www.myweb.com)|127.0.0.1|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
重试中。

--2018-03-18 13:26:52--  (尝试次数： 2)  http://www.myweb.com/load.php
正在连接 www.myweb.com (www.myweb.com)|127.0.0.1|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
重试中。

--2018-03-18 13:26:54--  (尝试次数： 3)  http://www.myweb.com/load.php
正在连接 www.myweb.com (www.myweb.com)|127.0.0.1|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
重试中。

